OrniBest/OrniBest/AdicionarGaiola.xaml

<Page x:Class="OrniBest.AdicionarGaiola"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="1032"
      Title="Adiconar Gaiola" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- Nome -->
        <Label x:Name="lb_identificacao" Content="Identificação :" HorizontalAlignment="Left" Margin="143,63,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,63,537,0">
            <TextBox x:Name="tb_codgaiola" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_comprimento" Content="Comprimento :" HorizontalAlignment="Left" Margin="146,133,0,0" VerticalAlignment="Top" Height="32" Width="133" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,130,531,0">
            <TextBox x:Name="tb_comprimento" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy1" Content="Largura :" HorizontalAlignment="Left" Margin="145,207,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,205,531,0">
            <TextBox x:Name="tb_largura" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy2" Content="Altura :" HorizontalAlignment="Left" Margin="145,270,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,266,531,0">
            <TextBox x:Name="tb_altura" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy3" Content="Lotação :" HorizontalAlignment="Left" Margin="145,327,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,325,531,0">
            <TextBox x:Name="tb_lotacao" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Button x:Name="btt_adicionargaiola" Content="" HorizontalAlignment="Left" Margin="892,553,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_adicionargaiola_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Save-64.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btt_Voltar" Content="" HorizontalAlignment="Left" Margin="806,553,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_Voltar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Undo-64.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
