OrniBest/OrniBest/AdicionarComp.xaml

<Page x:Class="OrniBest.AdicionarComp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="1032"
      Title="Adiconar Exposição" Background="White">

    <Grid RenderTransformOrigin="0.517,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- Nome -->
        <Label x:Name="lb_identificacao" Content="Identificação :" HorizontalAlignment="Left" Margin="109,122,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,122,571,0">
            <TextBox x:Name="tb_idexposicao" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome" Content="Nome :" HorizontalAlignment="Left" Margin="112,192,0,0" VerticalAlignment="Top" Height="32" Width="133" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,189,565,0">
            <TextBox x:Name="tb_nome" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_data" Content="Data :" HorizontalAlignment="Left" Margin="111,266,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Label x:Name="lb_morada" Content="Morada :" HorizontalAlignment="Left" Margin="111,329,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,325,565,0">
            <TextBox x:Name="tb_morada" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_localização" Content="Localização :" HorizontalAlignment="Left" Margin="108,380,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,378,568,0">
            <TextBox x:Name="tb_localizacao" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Button x:Name="btt_adicionarcomp" Content="" HorizontalAlignment="Left" Margin="892,553,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_adicionarcomp_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Save-64.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btt_Voltar" Content="" HorizontalAlignment="Left" Margin="806,553,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_Voltar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Undo-64.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="data_exposicao" HorizontalAlignment="Left" Margin="241,266,0,0" VerticalAlignment="Top" Height="32" Width="220"  />

    </Grid>
</Page>
