OrniBest/OrniBest/Competicoes.xaml

<Page x:Class="OrniBest.Competicoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
            d:DesignHeight="688" d:DesignWidth="1032"
      Title="Competições" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btt_editarPassaro" Content="Editar Pássaro" HorizontalAlignment="Left" Margin="32,295,0,0" VerticalAlignment="Top" Width="315" Height="85" BorderBrush="#5B5B5B" BorderThickness="2"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Background="WhiteSmoke" Click="btt_editarPassaro_Click" FontSize="20" Grid.Column="1"/>

        <Button x:Name="btt_deletePassaro" Content="Apagar Pássaro" HorizontalAlignment="Left" Margin="32,481,0,0" VerticalAlignment="Top" Width="315" Height="81"  Grid.Column="1" Click="btt_deletePassaro_Click" BorderBrush="#5B5B5B" BorderThickness="2"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Background="WhiteSmoke"  FontSize="20"/>


        <Button x:Name="btt_adicionarPassaro" Content="Adicionar Exposição" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" Width="315" Height="85" BorderThickness="2" Grid.Column="1" BorderBrush="#5B5B5B"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Background="WhiteSmoke" FontSize="20" Click="btt_adicionarPassaro_Click"/>


        <!-- Nome -->
    </Grid>
</Page>
