OrniBest/OrniBest/EditarGaiola.xaml

<Page x:Class="OrniBest.EditarGaiola"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="1032"
      Title="Editar Gaiola" Background="White">

    <Grid>
        <!-- Nome -->
        <Label x:Name="lb_identificacao" Content="Identificação :" HorizontalAlignment="Left" Margin="523,61,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,61,160,0">
            <TextBox x:Name="tb_id" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy" Content="Comprimento :" HorizontalAlignment="Left" Margin="526,131,0,0" VerticalAlignment="Top" Height="32" Width="133" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,128,154,0">
            <TextBox x:Name="tb_comp" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy1" Content="Largura :" HorizontalAlignment="Left" Margin="525,205,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,203,154,0">
            <TextBox x:Name="tb_larg" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy2" Content="Altura :" HorizontalAlignment="Left" Margin="525,268,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,264,154,0">
            <TextBox x:Name="tb_altura" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Label x:Name="lb_nome_Copy3" Content="Lotação :" HorizontalAlignment="Left" Margin="525,325,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,323,154,0">
            <TextBox x:Name="tb_lotacao" Text=" " HorizontalAlignment="Left" Height="23" Margin="9,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Button x:Name="btt_adicionar" Content="" HorizontalAlignment="Left" Margin="892,553,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_adicionar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Save-64.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btt_Voltar" Content="" HorizontalAlignment="Left" Margin="806,553,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_Voltar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Undo-64.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="lb_gaiola" HorizontalAlignment="Left" Height="571" Margin="31,61,0,0" VerticalAlignment="Top" Width="354" BorderBrush="Gray" BorderThickness="2"/>
        <Label x:Name="n_anilha" Content="Introduza o numero da anilha :" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Height="32" Width="261" FontSize="15" FontFamily="MS Reference Sans Serif" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,10,493,0">
            <TextBox x:Name="tb_codgaiola" Text=" " HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <Button x:Name="btt_pesquisar" Content="" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="31" Height="32" BorderThickness="4" Click="btt_pesquisar_Click" ToolTip="Ao introduzir o numero da anilha só ira aparecer esse passáro." >
            <Button.Background>
                <ImageBrush ImageSource="icon/Pesquisar-26.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
