OrniBest/OrniBest/familia.xaml

<Page x:Class="OrniBest.familia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="1032"
      Title="Familia" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="668" Margin="393,10,0,0" VerticalAlignment="Top" Width="303" Grid.Column="1" />
        <Label x:Name="label" Content="Insira com o NºAnilha : " HorizontalAlignment="Left" Margin="130,57,0,0" VerticalAlignment="Top" Height="35" Width="178" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="NºAnilha da Mãe" HorizontalAlignment="Left" Margin="171,97,0,0" VerticalAlignment="Top" Height="38" Width="165" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Mae" HorizontalAlignment="Left" Height="35" Margin="177,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="NºAnilha do Pai" HorizontalAlignment="Left" Margin="171,213,0,0" VerticalAlignment="Top" Height="39" Width="156" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Pai" HorizontalAlignment="Left" Height="33" Margin="177,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <Button x:Name="btt_pesquisar" Content="" HorizontalAlignment="Left" Margin="151,297,0,0" VerticalAlignment="Top" Width="82" Height="82" BorderThickness="4" Click="btt_pesquisar_Click" Grid.Column="1"  >
            <Button.Background>
                <ImageBrush ImageSource="icon/Pesquisar-26.png"/>
            </Button.Background>
        </Button>


        <!-- Nome -->
    </Grid>
</Page>
