OrniBest/OrniBest/familia.xaml

<Page x:Class="OrniBest.familia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
       d:DesignHeight="688" d:DesignWidth="1032"
      Title="Familia" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="668" Margin="397,10,0,0" VerticalAlignment="Top" Width="303" Grid.Column="1" />
        <Label x:Name="label" Content="Insira com o NºAnilha : " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="32" Width="162" Grid.Column="1"/>
        <Label x:Name="label1" Content="NºAnilha da Mãe" Grid.Column="1" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top" Height="35" Width="151"/>
        <TextBox x:Name="textBox_Mae" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="53,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label1_Copy" Content="NºAnilha do Pai" Grid.Column="1" HorizontalAlignment="Left" Margin="47,196,0,0" VerticalAlignment="Top" Height="36" Width="142"/>
        <TextBox x:Name="textBox_Pai" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="53,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btt_pesquisar" Content="" HorizontalAlignment="Left" Margin="295,273,0,0" VerticalAlignment="Top" Width="75" Height="76" BorderThickness="4" Click="btt_pesquisar_Click" Grid.Column="1"  >
            <Button.Background>
                <ImageBrush ImageSource="icon/Pesquisar-26.png"/>
            </Button.Background>
        </Button>


        <!-- Nome -->
    </Grid>
</Page>
