OrniBest/OrniBest/MainWindow.xaml

<Window x:Class="OrniBest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrniBest"
        mc:Ignorable="d"
        Title="OrniBest" Height="720" Width="1280"
          WindowStyle="None" AllowsTransparency="True"
         Background="Transparent" Icon="ornibest.ico">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#A0DAE4" Offset="0.4"/>
            <GradientStop Color="#AFE1EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Text="OrniBest" Foreground="Black" VerticalAlignment="Center" Margin="10,2,10,2" 
            />
                    <Image x:Name="Delete_64px_4_png" Margin="1253,7,0,1" Source="icon/Delete_64px_4.png" Stretch="Fill" MouseDown="comando_fechar"/>
                </Grid>
            </Border>
            <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="688" Margin="250,0,-1,0" Grid.Row="1" VerticalAlignment="Top" Width="1027" ContentRendered="frame_removenavbar" />
            <Button x:Name="btt_utilizador" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Margin="0,59,0,0" Background="#A0DAE4" Click="btt_utilizador_Click_1">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="Gender_Neutral_User_64px_png" Height="49" Source="icon/Gender Neutral User_64px.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left"/>
                    <Label Padding="0" Content="Utilizador" Height="25" Width="72" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>


            </Button>
            <Image x:Name="Minus_Math__64px_2_png" Margin="1230,10,24,684" Source="icon/Minus Math _64px_2.png" Stretch="Fill" Grid.RowSpan="2" MouseDown="comando_minimizar"/>
            <Button x:Name="btt_pinicial" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Background="#A0DAE4" Click="btt_pinicial_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="Pinicial" Height="49" Source="icon/Home_64px.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left"/>
                    <Label Padding="0" Content="Página Incial" Height="27" Width="78" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>


            </Button>
            <Button x:Name="btt_passaro" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Margin="0,118,0,0" Background="#A0DAE4" Click="btt_passaro_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="bird" Height="49" Source="icon/Bird_48px.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left"/>
                    <Label Padding="0" Content="Pássaro" Height="25" Width="72" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>
            </Button>
            <Button x:Name="btt_competicoes" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Margin="0,177,0,0" Background="#A0DAE4" Click="btt_competicoes_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="bird1" Height="49" Source="icon/Trophy-48.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left" Opacity="40"/>
                    <Label Padding="0" Content="Competições" Height="25" Width="81" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>
            </Button>
            <Button x:Name="btt_gaiola" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Margin="0,236,0,0" Background="#A0DAE4" Click="btt_gaiola_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="cage" Height="49" Source="icon/Bird-48.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left" Opacity="40"/>
                    <Label Padding="0" Content="Gaiola" Height="25" Width="81" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>
            </Button>
            <Button x:Name="btt_Familia" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Margin="0,295,0,0" Background="#A0DAE4" Click="btt_Familia_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="familia" Height="49" Source="icon/family.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left" Opacity="40"/>
                    <Label Padding="0" Content="Família" Height="25" Width="81" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>
            </Button>
            <Button x:Name="btt_Familia_Copy" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="59" BorderBrush="Transparent" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Margin="0,354,0,0" Background="#A0DAE4" Click="btt_Familia_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image x:Name="Ajuda" Height="49" Source="icon/Help-64.png" Stretch="Fill" Width="53"  DockPanel.Dock="Left" Opacity="40"/>
                    <Label Padding="0" Content="Ajuda" Height="25" Width="81" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light"/>
                </DockPanel>
            </Button>
        </Grid>
    </Border>
</Window>