OrniBest/OrniBest/passaroEdit.xaml

<Page x:Class="OrniBest.passaroEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrniBest"
      mc:Ignorable="d" 
      d:DesignHeight="688" d:DesignWidth="1032"
      Title="Editar Pássaro" Background="White">

    <Grid>
        <ListBox x:Name="lb_pass" HorizontalAlignment="Left" Height="668" Margin="10,10,0,0" VerticalAlignment="Top" Width="267"/>
        <!-- Nome -->
        <Label x:Name="lb_nome" Content="Nome :" HorizontalAlignment="Left" Margin="303,75,0,0" VerticalAlignment="Top" Height="32" Width="79" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
        HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,75,430,0">
            <TextBox x:Name="tb_nome" Text=" " HorizontalAlignment="Left" Height="23" Margin="4,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <!-- Genero -->
        <Label x:Name="lb_genero" Content="Genero :" HorizontalAlignment="Left" Margin="294,146,0,0" VerticalAlignment="Top" Height="32" Width="79" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
        HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,146,430,0">
            <TextBox x:Name="tb_genero" Text=" " HorizontalAlignment="Left" Height="23" Margin="6,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <!-- NºAnilha -->
        <Label x:Name="lb_anilha" Content="Nº Anilha:" HorizontalAlignment="Left" Margin="282,212,0,0" VerticalAlignment="Top" Height="32" Width="90" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <Border BorderThickness="2" BorderBrush="#FFC5C2C2" CornerRadius="15" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"  Width="226" Margin="0,210,430,0">
            <TextBox x:Name="tb_anilha" Text=" " HorizontalAlignment="Left" Height="23" Margin="6,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" BorderBrush="Transparent" BorderThickness="0" MaxLines="1"/>
        </Border>
        <!--Especie-->
        <Label x:Name="lb_especie" Content="Especie :" HorizontalAlignment="Left" Margin="282,282,0,0" VerticalAlignment="Top" Height="32" Width="90" FontSize="15" FontFamily="MS Reference Sans Serif"/>
        <ComboBox x:Name="cb_especie" Margin="377,282,430,380" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Height="26" Width="225" BorderBrush="#FFC5C2C2" />
        <!--  Especie  -->
        <Border BorderThickness="3" BorderBrush="#FFC5C2C2" Padding="2"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="260"  Width="272" Margin="0,46,40,0">
            <Image x:Name="image" HorizontalAlignment="Left" Height="260" Margin="-5" VerticalAlignment="Top" Width="272" />
        </Border>
        <Button x:Name="btt_selecionari" Content="Selecione imagem..." HorizontalAlignment="Left" Margin="864,317,0,0" VerticalAlignment="Top" Width="128" Height="33" BorderBrush="#5B5B5B" BorderThickness="2"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Black" Background="WhiteSmoke" Click="btt_selecionarimagem_Click"/>
        <Button x:Name="btt_Voltar1" Content="" HorizontalAlignment="Left" Margin="825,559,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_Voltar1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icon/Undo-64.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btt_save" Content="" HorizontalAlignment="Left" Margin="911,559,0,0" VerticalAlignment="Top" Width="81" Height="79" BorderThickness="4" Click="btt_save_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="icon/save-64.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
